# akka_persistence_study_java

./: build.gradle  settings.gradle
src/main/java/nnishida/akka/persistence/study/java/: Application.java
src/main/java/nnishida/akka/persistence/study/java/akka/: HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java
src/main/java/nnishida/akka/persistence/study/java/akka/persistence/: CommandAndEvent.java  MemberBehavior.java  MemberEdited.java  MemberRegistered.java
src/main/java/nnishida/akka/persistence/study/java/domain/: Member.java
src/main/java/nnishida/akka/persistence/study/java/ui/: Main2Controller.java
src/main/resources/: application.conf  application.properties
src/main/resources/templates/: index.html
src/test/java/nnishida/akka/persistence/study/java/: ApplicationTests.java
