akka {
    actor {
       allow-java-serialization = on
    }
    persistence {
        journal.plugin = "akka.persistence.journal.leveldb"
        journal.leveldb {
            # Directory where the journal files will be stored
            dir = "target/journal"
            # Other necessary configurations
        }
        snapshot-store.plugin = "akka.persistence.snapshot-store.local"
        snapshot-store.local.dir = "target/snapshots"
    }
}